# OOP_4term

./: README.md
ADO/: 8lab.sln
ADO/8lab/: 8lab.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
lab1/: 1_WinForms.docx
lab1/MaterialCalculator/: MaterialCalculator.sln
lab1/MaterialCalculator/MaterialCalculator/: Form1.Designer.cs  Form1.cs  MaterialCalculator.csproj  Program.cs  function.cs
lab1/MaterialCalculator/MaterialCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2/: 2_WinForms_элементы_управления.docx
lab2/bank/bank/: BankAccounts.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form3.Designer.cs  Program.cs  bank.csproj
lab2/bank/bank/Properties/: AssemblyInfo.cs  Resources.Designer.cs
lab3/: 3_Regex_menu_and_soon.docx
lab3/bank/: bank.sln
lab3/bank/bank/: BankAccounts.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.cs  FormSearch.Designer.cs  FormSearch.cs  bank.csproj
