D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.csproj.AssemblyReference.cache
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\App.g.cs
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab_MarkupCompile.cache
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab_MarkupCompile.lref
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\8lab.exe
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\8lab.deps.json
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\8lab.runtimeconfig.json
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\8lab.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\8lab.pdb
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Azure.Core.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\EntityFramework.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Humanizer.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Data.SQLite.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\MainWindow.baml
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.g.resources
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.GeneratedMSBuildEditorConfig.editorconfig
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.AssemblyInfoInputs.cache
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.AssemblyInfo.cs
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.csproj.CoreCompileInputs.cache
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.csproj.Up2Date
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.dll
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\refint\8lab.dll
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.pdb
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\8lab.genruntimeconfig.cache
D:\4_sem\ООП\8lab\8lab\obj\Debug\net8.0-windows\ref\8lab.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\App.config
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\8lab.dll.config
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\4_sem\ООП\8lab\8lab\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
